{
    "name": "congraph/contracts",
    "description": "Interfaces for Congraph CMS",
    "license": "MIT",
    "authors": [
        {
            "name": "Nikola Plavsic",
            "email": "nikolaplavsic@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "illuminate/contracts": "5.5.*"
    },
    "autoload": {
        "psr-4": {
            "Congraph\\Contracts\\": ""
        }
    },
    "minimum-stability": "dev"
}
